# interconnected-flights-rest-service

./: pom.xml  readme.md
src/main/java/com/github/ellabailo/interconnectedflightsrestservice/: Application.java
src/main/java/com/github/ellabailo/interconnectedflightsrestservice/client/: RoutesClient.java  RyanairRoutesClient.java  RyanairSchedulesClient.java  SchedulesClient.java
src/main/java/com/github/ellabailo/interconnectedflightsrestservice/controller/: Controller.java
src/main/java/com/github/ellabailo/interconnectedflightsrestservice/dto/: InterconnectedFlightDto.java  LegDto.java
src/main/java/com/github/ellabailo/interconnectedflightsrestservice/model/: Airport.java  DaySchedule.java  Flight.java  Leg.java  Route.java  Schedule.java
src/main/java/com/github/ellabailo/interconnectedflightsrestservice/service/: InterconnectedFlightsService.java  RoutesService.java  RyanairInterconnectedFlightsService.java  RyanairRoutesService.java  RyanairScheduleService.java  ScheduleService.java
src/main/java/com/github/ellabailo/interconnectedflightsrestservice/utils/: DateTimeSerializer.java
src/main/resources/: application.properties
src/test/java/com/github/ellabailo/interconnectedflightsrestservice/: InterconnectedFlightsRestServiceApplicationTests.java
src/test/java/com/github/ellabailo/interconnectedflightsrestservice/client/: RyanairScheduleClient.java
src/test/java/com/github/ellabailo/interconnectedflightsrestservice/mockserver/: MockServerExpectationInitializer.java  MockServerInitialization.java
src/test/java/com/github/ellabailo/interconnectedflightsrestservice/service/: RyanairInterconnectedFlightsServiceTest.java  RyanairRoutesServiceTest.java  RyanairSchedulesServiceTest.java
