<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version> 
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.ella-bailo</groupId>
	<artifactId>interconnected-flights-rest-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>interconnected-flights-rest-service</name>
	<description>Ryanair interconnected flights rest service</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		<exclusions>
			<exclusion>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver-dns-native-macos</artifactId>
			</exclusion>
		</exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver-dns-native-macos</artifactId>
			<version>4.1.73.Final</version>
			<classifier>osx-aarch_64</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
   			 <groupId>org.jgrapht</groupId>
   			 <artifactId>jgrapht-core</artifactId>
   			 <version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-spring-test-listener</artifactId>
			<version>5.15.0</version>
			<scope>test</scope>
		</dependency>
		     <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		<plugin>
    		<groupId>org.mock-server</groupId>
    		<artifactId>mockserver-maven-plugin</artifactId>
    		<version>5.14.0</version>
    		<configuration>
       		<serverPort>2002</serverPort>
        	<logLevel>DEBUG</logLevel>
        	<initializationClass>com.github.ellabailo.interconnectedflightsrestservice.mockserver.MockServerInitialization</initializationClass>
    	</configuration>
    	<executions>
        <execution>
            <id>process-test-classes</id>
            <phase>process-test-classes</phase>
            <goals>
                <goal>start</goal>
            </goals>
        </execution>
        <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
                <goal>stop</goal>
            </goals>
        </execution>
    </executions>
</plugin>
	</plugins>
	</build>
</project>
