ryanair.api.baseUrl=https://services-api.ryanair.com
ryanair.api.routes.uri=/locate/3/routes
ryanair.api.schedules.uri=/timtbl/3/schedules/%s/%s/years/%s/months/%s
interconnectedFlights.maxLegs=2
interconnectedFlights.minTransferMinutes=120